{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Browser code: it gets the DOM, and it gets JSX.
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx"
  },
  "include": ["."]
}
